# meinprojekt

./: pom.xml
src/main/java/com/example/: App.java  BeansLogger.java  MeinProjektApplication.java  TemperatureController.java  TemperatureService.java
src/test/java/com/example/: AppTest.java  TemperatureServiceTest.java
